<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/bonusHistoryFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.BonusHistoryFragment"
        android:label="fragment_bonus_history"
        tools:layout="@layout/fragment_bonus_history">
        <action
            android:id="@+id/action_bonusHistoryFragment_to_dishesFragment"
            app:destination="@id/dishesFragment"/>
        <action
            android:id="@+id/action_bonusHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bonusHistoryFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_bonusHistoryFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_bonusHistoryFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.DishesFragment"
        android:label="fragment_dishes"
        tools:layout="@layout/fragment_dishes" >
        <action
            android:id="@+id/action_dishesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dishesFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
        <action
            android:id="@+id/action_dishesFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_dishesFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bonusHistoryFragment"
            app:destination="@id/bonusHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
        <action
            android:id="@+id/action_homeFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_promotionDetailsFragment"
            app:destination="@id/promotionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.PromotionsFragment"
        android:label="fragment_promotions"
        tools:layout="@layout/fragment_promotions" >
        <action
            android:id="@+id/action_promotionsFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_promotionsFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
        <action
            android:id="@+id/action_promotionsFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
        <action
            android:id="@+id/action_promotionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_promotionsFragment_to_promotionDetailsFragment"
            app:destination="@id/promotionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/miscellaneousFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.MiscellaneousFragment"
        android:label="fragment_miscellaneous"
        tools:layout="@layout/fragment_miscellaneous" >
        <action
            android:id="@+id/action_miscellaneousFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_miscellaneousFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_miscellaneousFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_miscellaneousFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_reservationFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
        <action
            android:id="@+id/action_reservationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reservationFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionDetailsFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.PromotionDetailsFragment"
        android:label="fragment_promotion_details"
        tools:layout="@layout/fragment_promotion_details" >
        <action
            android:id="@+id/action_promotionDetailsFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.pineapplepractice.infernohookah.view.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>