<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AuthFragmentStep1"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/smokeMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smoke_mini"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoInfernoAuth"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_logo_inferno_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entranceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Вход"
        android:textColor="@color/main_text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInfernoAuth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionEntranceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal"
        android:text="Введите номер вашего телефона\nв международном формате"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entranceTV" />

    <EditText
        android:id="@+id/inputPhoneNumberTI"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:hint="+7 xxx xxx-xx-xx"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smokeMini" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestBTN"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/button_inactive"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumberTI" />

    <ImageView
        android:id="@+id/btnCornerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/corner_left"
        app:layout_constraintBottom_toBottomOf="@+id/requestBTN"
        app:layout_constraintEnd_toStartOf="@+id/requestBTN" />

    <ImageView
        android:id="@+id/btnCornerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-36dp"
        android:src="@drawable/corner_right"
        app:layout_constraintBottom_toTopOf="@+id/requestBTN"
        app:layout_constraintEnd_toEndOf="@+id/requestBTN" />


</androidx.constraintlayout.widget.ConstraintLayout>